\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{5}{Wstęp}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Informacje ogólne}{5}{section.1.1}\protected@file@percent }
\newlabel{sec:intro-general}{{1.1}{5}{Informacje ogólne}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Czemu ten podręcznik istnieje}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:intro-why}{{1.2}{5}{Czemu ten podręcznik istnieje}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Świat Kamorii}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:intro-world}{{1.3}{5}{Świat Kamorii}{section.1.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{95.64944pt}\LT@entry 
    {1}{179.2989pt}\LT@entry 
    {1}{179.2989pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Umiejętności i Atrybuty}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:skills-attr}{{2}{7}{Umiejętności i Atrybuty}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Atrybuty}{7}{section.2.1}\protected@file@percent }
\newlabel{ssec:attribs}{{2.1}{7}{Atrybuty}{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Zestawienie atrybutów z odpowiadającymi im umiejętnościami}}{9}{table.2.1}\protected@file@percent }
\newlabel{tab:attr}{{2.1}{9}{Zestawienie atrybutów z odpowiadającymi im umiejętnościami}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Umiejętności}{9}{section.2.2}\protected@file@percent }
\newlabel{ssec:skills}{{2.2}{9}{Umiejętności}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modyfikator Treningu}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Test umiejętności}{11}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Zestawienie Kości Umiejętności w zależności od wartości Atrybutu i poziomu Treningu w danej Umiejętności}}{12}{table.2.2}\protected@file@percent }
\newlabel{tab:skill-dice}{{2.2}{12}{Zestawienie Kości Umiejętności w zależności od wartości Atrybutu i poziomu Treningu w danej Umiejętności}{table.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rasy}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:race}{{3}{15}{Rasy}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Człowiek}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zmiany w zasadach}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Zasady do walki}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Krytyczne trafienia}{17}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Podwójne trafienie krytyczne}{17}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Krytyczne porażki}{17}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabela konsekwencji krytycznej porażki}}{18}{table.4.1}\protected@file@percent }
\newlabel{tab:crit-fail}{{4.1}{18}{Tabela konsekwencji krytycznej porażki}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Inicjatywa}{18}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Death Save}{18}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Koszty akcji}{18}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Potiony}{18}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Rozmowy}{19}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Sztylet w drugiej ręce}{19}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Aktywna obrona}{19}{subsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ułatwienia i utrudnienia ataku}{19}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Krytyczne sukcesy i porażki}{19}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Poważne Obrażenia}{20}{subsection.4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Zasady ogólne}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Resurrection}{20}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Nowy poziom}{20}{subsection.4.2.2}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.39993pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.82393pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.96793pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{21}
