\babel@toc {polish}{}
\contentsline {chapter}{\numberline {1}Wstęp}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Informacje ogólne}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Czemu ten podręcznik istnieje}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Świat Kamorii}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Umiejętności i Atrybuty}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Atrybuty}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Umiejętności}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Modyfikator Treningu}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Test umiejętności}{11}{section.2.4}%
\contentsline {chapter}{\numberline {3}Rasy}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Człowiek}{15}{section.3.1}%
\contentsline {chapter}{\numberline {4}Zmiany w zasadach}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Zasady do walki}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Krytyczne trafienia}{17}{subsection.4.1.1}%
\contentsline {subsubsection}{\nonumberline Podwójne trafienie krytyczne}{17}{subsubsection*.3}%
\contentsline {subsection}{\numberline {4.1.2}Krytyczne porażki}{17}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Inicjatywa}{18}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Death Save}{18}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Koszty akcji}{18}{subsection.4.1.5}%
\contentsline {subsubsection}{\nonumberline Potiony}{18}{subsubsection*.5}%
\contentsline {subsubsection}{\nonumberline Rozmowy}{19}{subsubsection*.7}%
\contentsline {subsection}{\numberline {4.1.6}Sztylet w drugiej ręce}{19}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Aktywna obrona}{19}{subsection.4.1.7}%
\contentsline {subsubsection}{\nonumberline Ułatwienia i utrudnienia ataku}{19}{subsubsection*.9}%
\contentsline {subsubsection}{\nonumberline Krytyczne sukcesy i porażki}{19}{subsubsection*.11}%
\contentsline {subsection}{\numberline {4.1.8}Poważne Obrażenia}{20}{subsection.4.1.8}%
\contentsline {section}{\numberline {4.2}Zasady ogólne}{20}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Resurrection}{20}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Nowy poziom}{20}{subsection.4.2.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
