\babel@toc {polish}{}
\contentsline {chapter}{\numberline {1}Wstęp}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Informacje ogólne}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Czemu ten podręcznik istnieje}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Świat Kamorii}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Postaci gracza i niezależne}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Atrybuty i umiejętności}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Atrybuty}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Umiejętności}{9}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Modyfikator Treningu}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Test umiejętności}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Rasy}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Klasy postaci}{12}{section.2.5}%
\contentsline {chapter}{\numberline {3}Zmiany w zasadach}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Zasady do walki}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Krytyczne trafienia}{13}{subsection.3.1.1}%
\contentsline {subsubsection}{\nonumberline Podwójne trafienie krytyczne}{13}{subsubsection*.3}%
\contentsline {subsection}{\numberline {3.1.2}Krytyczne porażki}{13}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Inicjatywa}{14}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Death Save}{14}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Koszty akcji}{14}{subsection.3.1.5}%
\contentsline {subsubsection}{\nonumberline Potiony}{14}{subsubsection*.5}%
\contentsline {subsubsection}{\nonumberline Rozmowy}{15}{subsubsection*.7}%
\contentsline {subsection}{\numberline {3.1.6}Sztylet w drugiej ręce}{15}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Aktywna obrona}{15}{subsection.3.1.7}%
\contentsline {subsubsection}{\nonumberline Ułatwienia i utrudnienia ataku}{15}{subsubsection*.9}%
\contentsline {subsubsection}{\nonumberline Krytyczne sukcesy i porażki}{15}{subsubsection*.11}%
\contentsline {subsection}{\numberline {3.1.8}Poważne Obrażenia}{16}{subsection.3.1.8}%
\contentsline {section}{\numberline {3.2}Zasady ogólne}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Resurrection}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Nowy poziom}{16}{subsection.3.2.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
